version: '2'
services:

  task:
#    image: ansible/awx_task:4.0.0
    build: .
    container_name: awx_task
    depends_on:
      - memcached
    hostname: awx2
    user: root
    restart: unless-stopped
    volumes:
      - "/etc/awx/awxcompose/SECRET_KEY:/etc/tower/SECRET_KEY"
      - "/etc/awx/awxcompose/environment.sh:/etc/tower/conf.d/environment.sh"
      - "/etc/awx/awxcompose/credentials.py:/etc/tower/conf.d/credentials.py"
      - "/etc/awx/projects:/var/lib/awx/projects:rw"
    environment:
      http_proxy: "http://192.168.56.170"
      https_proxy:
      no_proxy: "192.168.56.170"

  memcached:
    image: memcached:alpine
    restart: unless-stopped
