version: '2'
services:

  task:
    image: ansible/awx_task:6.1.0
    container_name: awx_task
    depends_on:
      - memcached
    hostname: awx2
    user: root
    restart: unless-stopped
    volumes:
      - "/opt/awx/task/SECRET_KEY:/etc/tower/SECRET_KEY"
      - "/opt/awx/task/environment.sh:/etc/tower/conf.d/environment.sh"
      - "/opt/awx/task/credentials.py:/etc/tower/conf.d/credentials.py"
      - "/opt/awx/task/settings.py:/etc/tower/settings.py"
      - "/opt/awx/task/projects:/var/lib/awx/projects:rw"
    environment:
      http_proxy: "http://192.168.56.180"
      https_proxy:
      no_proxy: "192.168.56.180"

  memcached:
    image: memcached:alpine
    restart: unless-stopped
